<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11253c">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/worldlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LiLaSearch"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:id="@+id/editText"
                android:layout_alignParentTop="true"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:text="GO!"
                android:id="@+id/searchButton"
                android:layout_toRightOf="@+id/editText"
                android:background="#11253d"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EU PC/PS"
                    android:id="@+id/eupcps"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EU Xbox"
                    android:id="@+id/euxbox"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US PC/PS"
                    android:id="@+id/uspcps"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US Xbox"
                    android:id="@+id/usxbox"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/charpic"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/worldlayout" />

</RelativeLayout>