<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#11253c">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topstatslayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:id="@+id/editFeatText"
                android:layout_alignParentTop="true"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:text="GO!"
                android:id="@+id/button"
                android:layout_toRightOf="@+id/editFeatText"
                android:background="#11253d"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EU PC/PS"
                    android:id="@+id/rbstatsep"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EU Xbox"
                    android:id="@+id/rbstatsex"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US PC/PS"
                    android:id="@+id/rbstatsup"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US Xbox"
                    android:id="@+id/rbstatsux"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/topstatslayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.26"
                    android:text="HEALTH"
                    android:id="@+id/tv"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="POWER"
                    android:id="@+id/tv22"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="DEFENSE"
                    android:id="@+id/tv27"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="TOUGHNESS"
                    android:id="@+id/tv19"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="MIGHT"
                    android:id="@+id/tv16"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="PRECISION"
                    android:id="@+id/tv13"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="RESTORATION"
                    android:id="@+id/tv10"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.26"
                    android:text="VITALIZATION"
                    android:id="@+id/tv7"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="DOMINANCE"
                    android:id="@+id/tv4"
                    android:textColor="#FFFFFF" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".33">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >





                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="0"
                    android:id="@+id/tv2"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="0"
                    android:id="@+id/tv23"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.39"
                    android:text="0"
                    android:id="@+id/tv20"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="0"
                    android:id="@+id/tv17"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.36"
                    android:text="0"
                    android:id="@+id/tv14"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="0"
                    android:id="@+id/tv11"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="0"
                    android:id="@+id/tv8"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="0"
                    android:id="@+id/tv5"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="0"
                    android:id="@+id/tv32"
                    android:textColor="#FFFFFF" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#112555">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="SKILL POINTS"
            android:id="@+id/tv25"
            android:layout_marginLeft="17dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="0"
            android:id="@+id/tv26"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

    </LinearLayout>

</RelativeLayout>